#url to load
url = http://localhost:8080/web/index.html

#menu bar
menu.bar = true

#size
resizable = true
fullscreen = false
scrollbar.horizontal=ScrollBarAsNeeded
scrollbar.vertical=ScrollBarAsNeeded

#features
download=false
print=false

# no context menu
# to change before releasing
context.menu=true
inspector=true

#disable local storage
storage=false

application.name=chameria

width= 1200



